# mzdyhrave-create-pages-with-blazorise-server-net8

./: App.razor  App.razor.cs  EmployeeManagementApp.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  mzdyhrave-create-pages-with-blazorise-server-net8.sln
Components/Layout/: FooterMenu.razor  ThemeColorSelector.razor  ThemeColorSelector.razor.cs  TopMenu.razor  TopMenu.razor.cs
Components/ManageForm/: AssetForm.razor  AssetForm.razor.cs  AssetFormBlock.razor  AssetFormBlock.razor.cs  AssetFormBlockField.razor  AssetFormBlockField.razor.cs  AssetGrid.razor  AssetGrid.razor.cs  AssetGridColumn.cs  AssetGridSearch.razor  AssetGridSearch.razor.cs  AssetSelect.razor  AssetSelect.razor.cs
Components/ManageGrid/: FormField.cs  GridColumn.cs  IAddTableModel.cs  IAssetSelectItem.cs  ManageAssetForm.razor  ManageAssetForm.razor.cs  ManageAssetGrid.razor  ManageAssetGrid.razor.cs  ManageAssetSelect.razor  ManageAssetSelect.razor.cs
Extensions/: BlatorizeInstaller.cs  BlazorUIFrameworkInstaller.cs  BuildingModelTestException.cs  FormBlockExtensions.cs  JobModelTestException.cs  ModelFieldExtension.cs  WorkerModelTestException.cs
Models/: BuildingAddModel.cs  BuildingTableModel.cs  JobAddModel.cs  JobTableModel.cs  WorkerAddModel.cs  WorkerTableModel.cs
Models.Interfaces/: IAddTableModel.cs  IAssetSelectItem.cs  IClearableModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Pages/ManagementPages/: AssignFarmAssetsPage.razor  AssignFormAssetsPage.razor  (+2 more)
Properties/: launchSettings.json
Shared/: MainLayout.razor  MainLayout.razor.cs
